server {
        server_name {{ inventory_hostname }};
        listen 80;
        gzip on;
        gzip_types text/plain application/json;
        gzip_proxied any;
        proxy_send_timeout 600;
        proxy_connect_timeout 240;
        location / {
           proxy_pass                   http://127.0.0.1:{{ paddles_port }}/;
           proxy_set_header Host        $host;
           proxy_set_header X-Real-IP   $remote_addr;
        }

}
