# {{ ansible_managed }}
server {
        gzip on;
        gzip_types *;
        gzip_comp_level 9;
        gzip_proxied any;
        gzip_vary on;
        gzip_static on;
        allow all;
        autoindex on;
        server_name {{ inventory_hostname }};
        location /teuthology {
          alias {{ archive_base }};
          # Prevents Chromium from thinking certain text files are binary,
          # e.g. console logs while reimaging is underway
          add_header X-Content-Type-Options nosniff;
        }
        types {
            text/plain log;
            text/plain yaml yml;
        }
}
